air=0
stone=1
grass=2
dirt=3
cobblestone=4
cobble=4
wood=5
plank=5
sapling=6
bedrock=7
adminium=7
water=8
stationarywater=9
swater=9
lava=10
stationarylava=11
slava=11
sand=12
gravel=13
goldore=14
gore=14
ironore=15
iore=15
coalore=16
core=16
log=17
trunk=17
leaves=18
sponge=19
glass=20
lapislazuliore=21
lapisore=21
lore=21
lapislazuliblock=22
lapisblock=22
lblock=22
dispenser=23
sandstone=24
sstone=24
noteblock=25
musicblock=25
nblock=25
mblock=25
whitecloth=35
cloth=35
whitewool=35
wool=35
yellowflower=37
yflower=37
flower=37
redrose=38
rrose=38
redflower=38
rflower=38
brownmushroom=39
brownmush=39
bmushroom=39
bmush=39
redmushroom=40
redmush=40
rmushroom=40
rmush=40
goldblock=41
gblock=41
ironblock=42
iblock=42
doublestep=43
dstep=43
doubleslab=43
dslab=43
step=44
slab=44
brickblock=45
bblock=45
tnt=46
bookshelf=47
bookblock=47
mossycobblestone=48
mossycobble=48
mosscobble=48
mcobble=48
obsidian=49
obsi=49
obby=49
torch=50
fire=51
mobspawner=52
monsterspawner=52
spawner=52
woodenstairs=53
woodstairs=53
wstairs=53
chest=54
redstonewire=55
redwire=55
rswire=55
diamondore=56
dore=56
diamondblock=57
dblock=57
workbench=58
wbench=58
workb=58
crops=59
crop=59
soil=60
furnace=61
burningfurnace=62
bfurnace=62
signpost=63
woodendoorhalf=64
wooddoorhalf=64
wdoorhalf=64
ladder=65
minecarttrack=66
minecartrail=66
track=66
rail=66
cobblestonestairs=67
stonestairs=67
cobblestairs=67
sstairs=67
cstairs=67
wallsign=68
lever=69
stonepressureplate=70
stoneplate=70
splate=70
irondoorhalf=71
idoorhalf=71
woodenpressureplate=72
woodenplate=72
woodplate=72
wplate=72
redstoneore=73
rsore=73
glowingredstoneore=74
gredstoneore=74
glowingrsore=74
grsore=74
redstonetorchoff=75
redtorchoff=75
rstorchoff=75
redstonetorchon=76
redstonetorch=76
redtorchon=76
redtorch=76
rstorchon=76
rstorch=76
stonebutton=77
sbutton=77
button=77
snowcovering=78
snowcover=78
ice=79
snowblock=80
sblock=80
cactus=81
clayblock=82
cblock=82
reedblock=83
rblock=83
jukebox=84
jbox=84
fence=85
pumpkin=86
netherack=87
netherstone=87
hellstone=87
nstone=87
hstone=87
soulsand=88
slowsand=88
slowmud=88
ssand=88
smud=88
mud=88
glowstone=89
lightstone=89
lstone=89
portal=90
jackolantern=91
pumpkinlantern=91
glowingpumpkin=91
lightpumpkin=91
cakeblock=92
#Item ID=
ironshovel=256
ironspade=256
ishovel=256
ispade=256
ironpickaxe=257
ironpick=257
ipickaxe=257
ipick=257
ironaxe=258
iaxe=258
flintandsteel=259
lighter=259
apple=260
bow=261
arrow=262
coal=263
diamond=264
ironingot=265
ironbar=265
iingot=265
ibar=265
goldingot=266
goldbar=266
gingot=266
gbar=266
ironsword=267
isword=267
woodensword=268
woodsword=268
wsword=268
woodenshovel=269
woodenspade=269
woodshovel=269
woodspade=269
wshovel=269
wspade=269
woodenpickaxe=270
woodenpick=270
woodpickaxe=270
woodpick=270
wpickaxe=270
wpick=270
woodenaxe=271
woodaxe=271
waxe=271
stonesword=272
ssword=272
stoneshovel=273
stonespade=273
sshovel=273
sspade=273
stonepickaxe=274
stonepick=274
spickaxe=274
spick=274
stoneaxe=275
saxe=275
diamondsword=276
dsword=276
diamondshovel=277
diamondspade=277
dshovel=277
dspade=277
diamondpickaxe=278
diamondpick=278
dpickaxe=278
dpick=278
diamondaxe=279
daxe=279
stick=280
bowl=281
mushroomsoup=282
mrsoup=282
soup=282
goldsword=283
gsword=283
goldshovel=284
goldspade=284
gshovel=284
gspade=284
goldpickaxe=285
goldpick=285
gpickaxe=285
gpick=285
goldaxe=286
gaxe=286
string=287
rope=287
feather=288
gunpowder=289
woodenhoe=290
woodhoe=290
whoe=290
stonehoe=291
shoe=291
ironhoe=292
ihoe=292
diamondhoe=293
dhoe=293
goldhoe=294
ghoe=294
seeds=295
seed=295
wheat=296
bread=297
leatherhelmet=298
leatherhelm=298
leatherhat=298
lhelmet=298
lhelm=298
lhat=298
leatherchestplate=299
leatherplatebody=299
leathershirt=299
lchestplate=299
lplatebody=299
lshirt=299
leatherleggings=300
leatherpants=300
lleggings=300
lpants=300
leatherboots=301
leathershoes=301
lboots=301
lshoes=301
chainmailhelmet=302
chainmailhelm=302
chainmailhat=302
cmhelmet=302
cmhelm=302
cmhat=302
chainmailchestplate=303
chainmailplatebody=303
chainmailshirt=303
cmchestplate=303
cmplatebody=303
cmshirt=303
chainmailleggings=304
chainmailpants=304
cmleggings=304
cmpants=304
chainmailboots=305
chainmailshoes=305
cmboots=305
cmshoes=305
ironhelmet=306
ironhelm=306
ironhat=306
ihelmet=306
ihelm=306
ihat=306
ironchestplate=307
ironplatebody=307
ironshirt=307
ichestplate=307
iplatebody=307
ishirt=307
ironleggings=308
ironpants=308
ileggings=308
ipants=308
ironboots=309
ironshoes=309
iboots=309
ishoes=309
diamondhelmet=310
diamondhelm=310
diamondhat=310
dhelmet=310
dhelm=310
dhat=310
diamondchestplate=311
diamondplatebody=311
diamondshirt=311
dchestplate=311
dplatebody=311
dshirt=311
diamondleggings=312
diamondpants=312
dleggings=312
dpants=312
diamondboots=313
diamondshoes=313
dboots=313
dshoes=313
goldhelmet=314
goldhelm=314
goldhat=314
ghelmet=314
ghelm=314
ghat=314
goldchestplate=315
goldplatebody=315
goldshirt=315
gchestplate=315
gplatebody=315
gshirt=315
goldleggings=316
goldpants=316
gleggings=316
gpants=316
goldboots=317
goldshoes=317
gboots=317
gshoes=317
flint=318
pork=319
rawpork=319
grilledpork=320
cookedpork=320
bacon=320
painting=321
picture=321
goldenapple=322
goldapple=322
gapple=322
sign=323
woodendoor=324
wooddoor=324
wdoor=324
bucket=325
waterbucket=326
wbucket=326
lavabucket=327
lbucket=327
minecart=328
cart=328
saddle=329
irondoor=330
idoor=330
redstone=331
snowball=332
boat=333
leather=334
milkbucket=335
mbucket=335
claybrick=336
brick=336
clayball=337
clay=337
reeds=338
reed=338
paper=339
papyrus=339
book=340
slimeball=341
sball=341
storageminecart=342
chestminecart=342
storagecart=342
chestcart=342
sminecart=342
cminecart=342
scart=342
ccart=342
poweredminecart=343
furnaceminecart=343
poweredcart=343
furnacecart=343
pminecart=343
fminecart=343
pcart=343
fcart=343
egg=344
compass=345
fishingrod=346
rod=346
watch=347
clock=347
lightstonedust=348
glowstonedust=348
lsdust=348
gsdust=348
rawfish=349
cookedfish=350
inksack=351
blackdye=351
bdye=351
bone=352
sugar=353
cake=354
goldrecord=2256
golddisk=2256
grecord=2256
gdisk=2256
greenrecord=2257
greendisk=2257
grrecord=2257
grdisk=2257