range:
    look: 5
    pathfinding: 16.0
items:
    select-items: '*'
    talk-items: 340,
ticks:
    saving:
        save-often: true
        use-task: true
        delay: 72000
    pathing:
        max-stationary: -1
        max-pathing: -1
    waypoints:
        right-click-pause: 70
economy:
    prices:
        basic:
            creation: 100
    use-economy: true
debug:
    enable-error-reporting: true
    debug-mode: false
    error-reporting-ident: Anonymous
general:
    defaults:
        enable-following: true
        talk-when-close: false
    quick-select: false
    colors:
        use-npc-colours: true
        npc-colour: f
    notify-updates: true
    chat:
        space-char: /
        selection-message: <g>You selected <y><npc><g> (ID <y><npcid><g>).
        default-text: Hello.;How are you today?;Having a nice day?;Good weather today.;Stop hitting me!;I'm bored.;
        creation-message: <g>The NPC <y><npc><g> was born!
        format: '[%name%]: '
